# Docker compose environment Variables
APP_NAME = BackendTemplate
DOCKERFILE_PATH = ./Docker/Local/Dockerfile
DATA_FOLDER = ~/.mdbdata/${APP_NAME}
START_DJANGO = python3 /App/Project/start.py --service Django-App
START_CELERY_WORKER = python3 /App/Project/start.py --service Celery-Worker
START_CELERY_BEAT = python3 /App/Project/start.py --service Celery-Beat
PROMETHEUS_YML = ../../Project/settings/prometheus.yml
