name: Code format checker CI

on: [push]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - name: Setup container
      run: |
        pip install --upgrade pip
        ls
        ls -a
        pwd
        cd /home/runner/work/BackendTemplate
        pwd
        ls
        ls -a
        make test
