name: Code quality checker CI

on:
  push:
    branches:    
      - 'master'
      - 'staging'
      - 'dev' 
      - 'create-github-actions'
  pull_request:
    branches:    
      - 'master'
      - 'staging'
      - 'dev'

jobs:
  Code-quality:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 📝 Check lint
      run: pip3 install oitnb==0.2.2 && make check-lint-local
    - name: 🆎 Check imports order
      run: pip3 install isort==5.10.1 && make check-sort-imports-local
    - name: 🐳 Setup container
      run: make upd
    - name: ⏳ Wait for the environment to get up
      run: make wait-db
    - name: ✅ Test
      run: make test
    - name: 🎉 Congratulations
      run: echo "Everything is okay! 🎉"
