name: Code format checker CI

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: 🔍 Install linter
      run: pip3 install oitnb==0.2.2
    - name: 📝 Check lint
      run: make check-lint-local
    - name: 📖 Install sorter
      run: pip3 install isort==5.10.1
    - name: 🔢 Check imports order
      run: make check-sort-imports-local
    - name: 🐳 Setup container
      run: make upd
    - name: ⏳ Wait for the environment to get up
      run: make wait-db
    - name: ✅ Test
      run: make test
